{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify serverless functions for AC Drain Wiz e-commerce",
  "main": "index.js",
  "dependencies": {
    "stripe": "^14.25.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
